# software_architect_P7

./: .gitignore  README.md  docker-compose.yml  env.example
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/ycyw/chat/: ChatApplication.java
backend/src/main/java/com/ycyw/chat/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/ycyw/chat/controller/: ChatRestController.java  ChatWebSocketController.java  GlobalExceptionHandler.java
backend/src/main/java/com/ycyw/chat/dto/: ChatDtos.java
backend/src/main/java/com/ycyw/chat/entity/: ChatSession.java  Message.java
backend/src/main/java/com/ycyw/chat/repository/: ChatSessionRepository.java  MessageRepository.java
backend/src/main/java/com/ycyw/chat/service/: ChatService.java
backend/src/main/resources/: application.yml
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: ChatApp.tsx
frontend/src/lib/: api.ts  useChat.ts
traefik/: traefik.yml
